#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague

facebookConnect:
	appName: 'TULApp'
	appId: '1483912428535676'
	secret: 'd308b7bb708f9ec8b5ed6a20be53bc21'
	canvasUrl: 'http://demo.tulbook.webowna.cz/'
	description: ''
	scope: 'email'
nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		expiration: 14 days
	database:
		dsn: 'mysql:host=127.0.0.1;dbname=tulbook_webowna_cz'
		user: tulbook.webowna.cz
		password: m71AcsVr82
		debugger: yes
		options:
			lazy: yes
services:
	- App\Model\UserManager
	- App\RouterFactory
	- App\Model\ApartmentModel
	router: @App\RouterFactory::createRouter
constants:
	passwordLength: 6
	idLength: 6